USMAN |01|P|A|P|A|A|A|P|A|A|P|P|P|A|A|A|A|P|A|A|P|A|A|A|P|P|A|P|
HAMZA |02|A|A|P|P|A|A|P|A|A|P|A|P|A|P|A|A|P|A|A|P|A|A|A|P|P|A|P|
ALYAN |03|P|A|P|A|A|A|P|A|A|P|P|P|A|A|A|A|P|A|A|P|P|A|P|P|P|A|P|
TALHA |04|P|P|P|P|A|A|P|P|A|P|A|P|A|P|A|A|P|A|A|P|P|A|P|P|A|A|P|
WERDA |05|A|A|P|A|P|A|P|P|A|P|P|P|A|A|P|A|P|A|A|P|A|A|A|P|A|A|P|
SAFA  |06|P|P|P|P|P|A|P|P|A|P|A|P|A|P|P|A|P|A|P|P|A|A|A|P|A|A|P|
SANIA |07|A|A|P|A|P|A|P|A|A|P|P|A|P|A|P|A|P|A|P|P|P|A|P|P|P|A|P|
FAIZAN|08|A|A|P|P|P|A|P|A|A|P|A|A|P|P|P|A|A|A|P|P|P|A|P|A|P|A|P|
MARYAM|09|P|A|P|A|P|A|P|A|A|P|P|A|P|A|A|A|A|A|P|P|A|A|A|A|P|A|P|
ESSHA |10|P|A|P|P|P|A|P|P|A|P|A|A|P|P|A|A|A|A|P|P|A|A|A|A|A|A|A|
